{
  // Type checking is npm run typecheck; vite build strips types without checking them.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],

    "strict": true,
    // Off: table pages index rows by key, and every access would need a guard.
    "noUncheckedIndexedAccess": false,

    // Unused-code detection lives here; ESLint's Babel parser has no type info.
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // A stray .js under src/ becomes a build error.
    "allowJs": false
  },
  "include": ["src"]
}
