{
  // Application sources. Type checking is done by TypeScript 7 (`npm run
  // typecheck`), never by the bundler: Vite/esbuild strips types without
  // checking them, so `vite build` alone would happily ship broken types.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],

    "strict": true,
    // Deliberately off: the tool pages index rows/columns by key when
    // rendering tables, and every access would need a redundant guard.
    "noUncheckedIndexedAccess": false,

    // Unused-code detection lives here, not in ESLint. The lint parser is
    // Babel and has no type information, so its no-unused-vars cannot tell a
    // type-only import from a dead one; tsc can. Dropping these would leave
    // that gap genuinely uncovered.
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // No .js/.jsx remains under src/. Leaving allowJs off means a stray one
    // cannot slip back in unchecked -- it becomes a build error instead.
    "allowJs": false
  },
  "include": ["src"]
}
